{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js",
		"libs/modules/weixinapi/weixinapi.js",
		"libs/modules/md5/md5.js"
	],
	"game": [
		"bin-debug/popup/Tishi2.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/Data/DataManager.js",
		"bin-debug/Data/GameContext.js",
		"bin-debug/Data/GameType.js",
		"bin-debug/Data/GoodsItemData.js",
		"bin-debug/Data/GoodsType.js",
		"bin-debug/Data/PlayerData.js",
		"bin-debug/Data/RankData.js",
		"bin-debug/game/GameMain.js",
		"bin-debug/popup/BroadCast.js",
		"bin-debug/popup/Duihuan.js",
		"bin-debug/popup/DuihuanItem.js",
		"bin-debug/popup/GameOver.js",
		"bin-debug/popup/LuckeyCoin.js",
		"bin-debug/popup/OverSuccess.js",
		"bin-debug/popup/ShouChong.js",
		"bin-debug/popup/Tishi.js",
		"bin-debug/popup/Tishi1.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/popup/XsOver.js",
		"bin-debug/popup/YaoQing.js",
		"bin-debug/shop/Begin.js",
		"bin-debug/shop/Chongzhi.js",
		"bin-debug/shop/GoodsItem.js",
		"bin-debug/shop/Paihang_items.js",
		"bin-debug/shop/ShopMain.js",
		"bin-debug/Util/ApiEvent.js",
		"bin-debug/Util/BaseApi.js",
		"bin-debug/Util/EventManager.js",
		"bin-debug/Util/GameEnd.js",
		"bin-debug/Util/ItemDefine.js",
		"bin-debug/Util/LayerUtil.js",
		"bin-debug/Util/OrderApi.js",
		"bin-debug/Util/PlayerApi.js",
		"bin-debug/Util/RougeGameApi.js",
		"bin-debug/Util/SoundBase.js",
		"bin-debug/Util/SoundUtils.js",
		"bin-debug/Util/ViewManager.js",
		"bin-debug/Util/ViewName.js",
		"bin-debug/Util/WeChatApi.js"
	]
}